.cardHolder {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  width: 80%;
  height: auto;
}

.formHolder {
  display: flex;
  justify-content: center;
  width: 20%;
  height: fit-content;
  column-gap: 20px;
  margin: 20px 0;
}

#container{
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}