.cardHolder {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 1100px;
  height: auto;
  margin: auto;
}

.purchaseHome {
  margin-left:630px ;
}
