.band {
  width: 80%;
  height: fit-content;
  margin: 30px auto;

  // @media (min-width: 30em) {
  //   grid-template-columns: 1fr 1fr;
  // }

  // @media (min-width: 60em) {
  //   grid-template-columns: repeat(4, 1fr);
  // }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 500px;

  // sets up hover state
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;

  &:hover {
    top: -4px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }

  p {
    flex: 1;
    line-height: 1.4;
  }

  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }

  .thumb {
    // padding-bottom: 90%;
    background-size: cover;
    background-position: center center;
    height: 300px;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / 2;
    height: fit-content;

    h1 {
      font-size: 24px;
    }
  }
}
